{
    "author": "rosinfo.tech",
    "browserslist": [
        ">0.2%",
        "not dead",
        "ie <= 9"
    ],
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^5.13.5",
        "@rosinfo.tech/utils": "^0.1.19",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "use-context-selector": "^1.4.1"
    },
    "description": "",
    "devDependencies": {
        "@types/node": "^17.0.43",
        "@types/react": "^18.0.12",
        "@types/react-dom": "^18.0.5",
        "husky": "^6.0.0"
    },
    "keywords": [],
    "main": "./src/index.tsx",
    "name": "research_react_context_state_manager",
    "scripts": {
        "build": "npm run production",
        "development": "rosinfo.tech pack development",
        "production": "rosinfo.tech pack production",
        "start": "npm run development",
        "pre_commit": "rosinfo.tech linters --exitOnWarningsErrors --path ./src"
    },
    "type": "module",
    "version": "0.0.2"
}